/**
 * class 实际上是对es5构造函数的一种新的语法糖，所具有的功能一摸一样
 * class定义的类 其所有的方法都是不可枚举，构造函数原型种定义的方法都是可枚举的（enumerable）
 * class类只能使用new关键字调用，普通调用会报错，而构造函数可以直接调用
 * 在class中声明的方法都会被实例继承，如过在方法名称前加static关键字，则表示此此方法不会被实例继承，称作静态方法
 * 静态方法相当于定义在类上，而普通方法则相当于定义在类的原型上，静态方法可以与普通方法重名
 * 在class类的extend继承关系中，父类的静态方法可以被子类继承，在子类中可以使用super调用父类的静态方法
 * es6在类或者构造函数中添加了new.target属性，在class内部，由于es6的class类只能通过new或者Reflect.construct调用，所以new.target始终指向类本身
 * es5中普通构造函数可以作为普通函数直接调用，此时内部new.target属性值是undefined，在函数或者类之外的使用new.target属性会报错
 */
