/* 扩展运算符 */
/**
 * 函数形参的合并，函数实参的展开
 * 数组的解构赋值，数组的合并
 * 对象的解构赋值，对象的合并
 * 所有带有intertor接口的数据都可以使用rest运算符
 */

 /* 对于存取器属性的rest使用 */
 /**
  * rest运算符对于属性的赋值特点
  * 原始类型是值传递，引用类型是引用传递
  * 对与存取器熟悉由于没有value属性，所以扩展后的新对象中与存取器属性名对应的key的值是undefined
  */
 const a = {get n(){
   console.log('获取属性')
 }};
 const b = {name: 'b', ...a}
 console.log(b)